 CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 	 1 (2.0%) 
 CITS2023-2 + ENSC3221-2 + ENSC3224-1 + ENSC3225-1 + ENSC3227-2 + ENSC3210-1 + ENSC3221-1 + MECH3023-2 	 1 (2.0%) 
 CITS1021-2 + CITS2021-1 + CITS2023-2 + ENSC2224-1 + ENSC3211-2 + ENSC3213-2 + MATH2221-1 + STAT1524-1 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + MATH3224-1 + MATH3221-1 + STAT3264-1 + STAT3260-2 	 1 (2.0%) 
 BIOC3221-1 + BIOC3224-1 + BIOC3225-2 + BIOC3225-2 + CITS1023-2 + CITS2021-1 + CITS2023-2 + MATH1211-1 	 1 (2.0%) 
 CITS2021-1 + CITS2023-2 + GRMN2025-1 + GRMN2020-2 + MATH1214-1 + MATH2521-2 + PHYS2221-1 + PHYS2223-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + MGMT1135-1 + MGMT1136-2 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-2 + CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + CLAN3224-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + CITS3025-1 + ECON1121-2 + FINA2229-1 + FINA2224-1 + MGMT1135-1 + MKTG1225-2 + PHAR1121-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + STAT2023-2 	 2 (2.8%) 
 CITS1221-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS3220-2 + ENSC1225-2 + ENSC2221-1 + ENSC2224-1 + MATH1214-1 	 1 (2.0%) 
 CITS2223-2 + CITS2021-1 + CITS2023-2 + ENSC2221-1 + ENSC2224-1 + ENSC3223-2 + FINA1221-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-1 + CITS2223-2 + CITS2211-2 + CITS2021-1 + CITS2023-2 + CITS3025-1 + SCIE1120-2 + STAT2021-1 	 1 (2.0%) 
 ARTF2250-2 + CITS2223-2 + CITS2021-1 + CITS2023-2 + POLS1121-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + FINA1129-2 + MGMT1135-2 + STAT1023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 + CITS3025-1 + JAPN1023-2 + MATH3225-2 + MUSC2275-1 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + MKTG1220-1 + MKTG2321-2 + MKTG2325-1 + MKTG3326-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + FINA2220-1 + FINA2225-1 + FINA2224-1 + FINA2223-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 + ENSC1220-1 + MATH1211-2 + MATH1214-1 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + STAT1024-1 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + IMED2223-2 + SCIE2124-1 + SPAN1021-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + ENSC3228-2 + ENSC3229-1 + ENSC3215-1 + MATH1621-1 + MKTG1225-2 + SCIE1121-1 + SCIE1123-2 	 1 (2.0%) 
 ASIA1221-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 + MATH1621-1 + STAT1024-1 + STAT1023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3224-1 + CITS3025-1 + PHIL2221-2 + PHIL2227-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3025-1 + MKTG1225-1 + MUSC2270-1 + STAT1024-1 	 1 (2.0%) 
 CITS2223-2 + CITS2211-2 + CITS2023-2 + COMM1223-2 + ENGL2021-1 + MATH1721-1 + PHIL1224-1 + STAT2021-1 	 1 (2.0%) 
 ARCY2221-2 + CITS1023-2 + CITS2023-2 + MATH1721-1 + SCIE1121-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2211-2 + CITS2023-2 + FINA2229-1 + STAT1024-1 	 1 (2.0%) 
 CITS2223-2 + CITS2023-2 + MUSC3571-1 + STAT1024-1 	 1 (2.0%) 
 CHEM2221-1 + CHEM2223-2 + CITS1023-2 + CITS2023-2 + CITS3025-1 + FINA1129-2 + PUBH1121-1 + STAT1024-1 	 1 (2.0%) 
 CITS2023-2 + ENSC3213-2 + MATH1211-1 + MATH1214-1 + MATH2521-2 + PHYS1224-1 + PHYS2221-1 + PHYS2223-2 	 1 (2.0%) 
 CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + FINA1129-2 + MATH1211-2 + MUSC2275-1 + STAT1024-1 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + STAT1024-1 	 2 (2.8%) 
 ASIA2220-1 + CHIN3029-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS3221-2 + CITS3224-1 + CITS3225-1 + CITS3223-2 + CITS3025-1 + FINA1129-2 + GEOG2221-2 + SCIE2225-1 	 1 (2.0%) 
 CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 + CITS3223-2 + CITS3021-1 + CITS3025-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3223-2 + FINA2229-1 + FINA3320-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + IMED3221-1 + IMED3224-1 + IMED3225-2 + IMED3220-2 	 1 (2.0%) 
 CITS2223-2 + CITS2211-2 + CITS2023-2 + CITS3021-1 + CITS3025-1 + MATH1721-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 BIOC2221-1 + BIOC2223-2 + CITS1023-2 + CITS2023-2 + MATH1721-2 + PATH2214-1 + PATH2211-1 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + STAT2023-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 + MATH1211-1 + PHAR1121-2 + STAT1024-1 	 1 (2.0%) 
 ACCT1121-1 + ACCT2113-2 + CITS1021-1 + CITS1023-2 + CITS2023-2 + ECON1121-2 + FINA1221-1 + STAT1024-1 	 1 (2.0%) 
 CITS2211-2 + CITS2023-2 + CITS3224-1 + CITS3223-2 + CITS3021-1 + CITS3025-1 + GRMN1021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + ENSC3216-2 + ENSC3221-1 + FINA1129-2 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + CITS3221-2 + ECON1124-1 + STAT2023-2 + SVLG1223-2 	 1 (2.0%) 
 CITS1023-2 + CITS2021-1 + CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3223-2 + CITS3025-1 + MUSC1250-1 	 1 (2.0%) 
 BIOL1134-1 + CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + PHAR1121-2 + PSYC1121-1 + STAT1023-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + ECON1121-1 + ECON1124-1 + ECON2230-2 + GCRL1224-1 + STAT1023-2 	 1 (2.0%) 
 CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 	 1 (2.0%) 
 CARS1223-2AA + CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + GRMN1021-2 + MATH1724-1 + MATH1721-2 + STAT1024-1 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3225-1 + CITS3220-2 + ECON1124-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + ECON1124-1 + INMT2233-2 + PHIL1224-1 + STAT2021-1 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + CITS3025-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + MATH2221-1 + MATH2231-1 + STAT2023-2 + STAT3260-2 + STAT3025-1 	 1 (2.0%) 
 CITS2023-2 + ECON3324-1 + FINA3320-1 + STAT2021-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + ECON2220-1 + SCIE2267-2 + STAT1024-1 	 1 (2.0%) 
 ACCT2331-1 + ACCT3323-2 + ACCT3323-2 + CITS1021-1 + CITS2023-2 + CITS3021-1 + MGMT1135-2 + STAT1524-1 + SVLG1224-Y3 	 1 (2.0%) 
 CITS2023-2 + ENSC2221-1 + ENSC2224-1 + ENSC3221-2 + ENSC3224-1 + ENSC3220-1 + ENSC3227-2 + MATH3225-2 	 1 (2.0%) 
 ACCT2114-1 + ACCT2331-1 + CITS2023-2 + CITS3021-1 + EMPL1121-2 + MUSC1981-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + IMED2223-2 + SCIE2124-1 + SPAN1021-1 + STAT1024-1 + STAT2023-2 	 2 (2.8%) 
 ANTH1221-1 + CITS1023-2 + CITS2023-2 + CITS3025-1 + ECON1124-1 + PSYC2225-1 + PSYC2228-2 + STAT1023-2 	 1 (2.0%) 
 ACCT2114-1 + ACCT2221-1 + ACCT3323-2 + ACCT3323-2 + CITS1021-1 + CITS2021-2 + CITS2023-2 + MKTG1225-1 + STAT2021-1 	 1 (2.0%) 
 CITS2021-1 + CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3025-1 + MKTG3327-1 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS1021-2 + CITS2023-2 + ENSC3216-2 + ENSC3221-1 + MATH1214-1 + MATH3225-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + ECON1111-1 + MUSC1250-1 + MUSC1255-2 + PHYS1221-2 	 1 (2.0%) 
 CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3221-2 + CITS3220-2 + EDUC1124-1 + PSYC1121-1 + STAT1024-1 	 1 (2.0%) 
 BIOL1134-1 + CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + SCIE1123-2 + SSEH1125-1 + STAT1023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + STAT2023-2 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS2223-2 + CITS2211-2 + CITS2021-1 + CITS2023-2 + ECON1123-2 + PUBH1121-1 	 1 (2.0%) 
 CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 + CITS3223-2 + CITS3021-1 + CITS3025-1 + MUSC1255-2 	 1 (2.0%) 
 CITS2021-1 + CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3025-1 + LAWS3328-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + MATH1721-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2021-1 + CITS2023-2 + CITS3025-1 + GEOG2221-2 + STAT2021-1 	 1 (2.0%) 
 CITS2023-2 + CITS3224-1 + CITS3223-2 + CITS3021-1 + CITS3025-1 + MUSC1255-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3021-1 + FINA2220-1 + FINA2227-1 + FINA2223-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2021-2 + CITS2023-2 + CITS3021-1 + FINA1129-2 + MUSC1250-1 + STAT1524-1 	 1 (2.0%) 
 CITS2023-2 + CITS3021-1 + CITS3025-1 + ECON1121-2 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 ACCT1121-1 + CITS1221-2 + CITS1021-1 + CITS1023-2 + CITS2023-2 + FINA1221-1 + FINA2223-2 + STAT1024-1 	 1 (2.0%) 
 CITS1021-2 + CITS2223-2 + CITS2224-1 + CITS2023-2 + ECON1121-1 + PSYC1121-1 + SCOM1121-1 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3220-2 + CITS3025-1 + PHIL1224-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS2021-1 + CITS2023-2 + CITS3220-2 + FINA2227-1 + FINA2229-1 + FINA2223-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 ACCT2113-2 + ANHB1121-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-2 + CITS2223-2 + CITS2023-2 + CITS3021-1 + CITS3025-1 + MATH1721-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS2223-2 + CITS2021-1 + CITS2023-2 + CITS3021-1 	 1 (2.0%) 
 ACCT1121-2 + CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3220-2 + CITS3021-1 + STAT2021-1 	 1 (2.0%) 
 CITS2023-2 + MATH2231-1 + MATH2521-2 + PHYS2221-1 + PHYS2223-2 + SCOM2228-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + CITS3025-1 + IMED2221-1 + IMED2224-1 + IMED2225-2 + IMED2220-2 + STAT2021-1 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + MKTG1225-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + ENSC3213-2 + ENSC3211-2 + FINA3326-2 	 1 (2.0%) 
 CITS2021-1 + CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3021-1 + PACM1124-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3220-2 + CITS3223-2 + CITS3025-1 + STAT3025-1 	 1 (2.0%) 
 CITS1221-2 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 + MATH1211-1 + MATH1214-1 + STAT1024-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + GRMN2025-1 + GRMN2020-2 + LING1221-1 + STAT1024-1 	 1 (2.0%) 
 CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3223-2 + CITS3025-1 + STAT1024-1 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3021-1 + ECON2126-1 + ECON2235-1 + ECON2230-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + ECON1124-1 + ECON2230-2 + FINA2227-1 + FINA2224-1 + PSYC1123-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 ANHB1123-2 + CHEM1221-1 + CITS2023-2 + MATH2221-1 + SCIE1126-2 + STAT1524-1 + STAT2263-2 + STAT2021-1 	 1 (2.0%) 
 CITS2023-2 + ENSC2224-1 + ENSC3224-1 + ENSC3225-1 + ENSC3220-1 + ENSC3227-2 + MKTG1225-2 + STAT1023-2 	 1 (2.0%) 
 ACCT1121-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + FINA1221-1 + FINA2223-2 + STAT1024-1 + STAT1523-2 	 1 (2.0%) 
 CITS2023-2 + ECON1121-2 + GEOG2221-1 + GRMN1021-1 + GRMN1023-2 + MKTG1225-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-1 + CITS2023-2 + FREN1021-2 + MATH1721-2 + STAT1023-2 	 1 (2.0%) 
 ASIA3223-2 + CITS2023-2 + CITS3221-2 + ENSC1225-1 + JAPN3025-1 + JAPN3026-2 	 1 (2.0%) 
 AACE1224-ACE-2 + CARS1224-ACE-2 + CITS1023-2 + CITS2021-1 + CITS2023-2 + INDG1224-ACE-2 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-2 + CITS1021-1 + CITS1023-2 + CITS2023-2 + MATH1721-1 + PACM1121-1 + STAT1024-1 	 1 (2.0%) 
 CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 + CITS3223-2 + CITS3025-1 + SSEH1120-1 	 1 (2.0%) 
 CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3221-2 + CITS3025-1 + PHIL1224-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3223-2 + CITS3025-1 + ECON1121-1 + ECON1124-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 ASIA3226-2 + CITS2224-1 + CITS2023-2 + CITS3220-2 + CITS3021-1 + KORE2025-1 + KORE2020-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 	 1 (2.0%) 
 ACCT1121-1 + CITS2023-2 + LAWS2221-1 + LAWS2227-2 + LAWS2321-2 + MKTG1225-1 + STAT2021-1 + STAT2023-2 + SVLG1225-Y3 	 1 (2.0%) 
 CITS2023-2 + CITS3221-2 + CITS3225-1 + CITS3223-2 + CITS3021-1 + CITS3025-1 + MKTG1225-2 + SSEH1125-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3225-1 + CITS3220-2 + CITS3021-1 + CITS3025-1 	 1 (2.0%) 
 BUSN1123-2 + CITS1021-1 + CITS2023-2 + CITS3021-1 + MKTG1225-2 + PHAR2214-1 + PHAR2223-2 + STAT1024-1 	 1 (2.0%) 
 CITS1021-1 + CITS2223-2 + CITS2211-2 + CITS2021-1 + CITS2023-2 + CITS3220-2 + ENSC2221-1 + MATH2221-1 	 1 (2.0%) 
 CITS1021-1 + CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3025-1 + ENSC1225-2 + ENSC2224-1 + ENSC3223-2 	 1 (2.0%) 
 CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3221-2 + CITS3025-1 + STAT2021-1 	 1 (2.0%) 
 CITS1021-1 + CITS1021-2 + CITS1023-2 + ENVT2221-2 + ENVT2254-1 + GEOG2221-1 + STAT1024-1 	 1 (2.0%) 
 CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + STAT3260-2 	 1 (2.0%) 
 CITS1023-2 + CITS0229-2 + MGMT5520-2 + STAT2021-1 + STAT0260-2 	 1 (2.0%) 
 CITS2023-2 + MATH1723-2 + PSYC2228-2 + STAT2023-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + FINA1221-2 + JAPN1021-1 + MKTG1220-1 + PHIL1224-1 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + CITS3220-2 + CITS3021-1 + CITS3025-1 + STAT2021-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + CITS3025-1 + STAT2021-1 + STAT3025-1 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + CITS3021-1 + MATH1214-1 + MATH2521-2 + PHYS2221-1 + PHYS2223-2 + STAT1023-2 	 1 (2.0%) 
 CITS2023-2 + MATH2221-1 + MATH2231-1 + MATH3223-2 + MATH3220-2 + STAT1024-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 ACCT1121-2 + CITS1021-1 + CITS1023-2 + CITS2023-2 + ENSC1225-1 + FINA1221-1 + LAWS1120-1 + STAT1023-2 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3225-1 + CITS3223-2 + CITS3021-1 + CITS3025-1 	 1 (2.0%) 
 CITS1221-1 + CITS2023-2 + ENVT2224-1 + SCIE1121-1 + SPAN1021-2 + STAT2021-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3220-2 + GEOG2221-1 + STAT2021-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + MUSC1981-1 + STAT2021-1 	 1 (2.0%) 
 CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3021-1 + KORE1021-1 + MUSC1981-1 	 1 (2.0%) 
 ASIA1223-2 + CITS2023-2 + CITS3224-1 + CLAN1221-1 + EDUC1120-1 + INDG1153-2 	 1 (2.0%) 
 CITS2023-2 + CITS3224-1 + CITS3225-1 + CITS3223-2 + CITS3025-1 + FINA1221-1 + MUSC1255-2 + PHAR1121-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + ENGL2021-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS1021-1 + CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2021-2 + CITS2023-2 + PHIL1224-1 + STAT1024-1 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2211-2 + CITS2023-2 + EDUC1124-1 + STAT1024-1 	 1 (2.0%) 
 CHIN2025-1 + CHIN2026-2 + CITS2023-2 + ENSC1225-2 + ENSC2221-1 + ENSC3221-2 + ENSC3220-1 + MUSC1981-1 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3025-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2021-1 + CITS2023-2 + MATH1211-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + ECON1121-1 + MKTG2238-2 + MKTG2321-2 + MKTG2325-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 ACCT2114-1 + ACCT2331-1 + CITS2023-2 + CITS3021-1 + ECON2205-2 + MUSC1981-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1021-1 + CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3220-2 + CITS3223-2 + CITS3025-1 + PACM1121-U0 + STAT2021-1 	 1 (2.0%) 
 ACCT1121-2 + CITS1021-1 + CITS1023-2 + CITS2023-2 + FINA1221-1 + FINA2223-2 + MATH1721-1 + STAT1024-1 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS2023-2 + ENSC1220-2 + MATH1211-2 + MATH1724-1 + PHYS1234-1 + STAT1023-2 	 1 (2.0%) 
 CITS2223-2 + CITS2023-2 + INDG1153-2 + MATH2221-1 + MATH2231-1 + MUSC1981-1 + STAT3264-1 	 1 (2.0%) 
 CITS1021-1 + CITS2211-2 + CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3223-2 + SSEH1120-1 + SVLG1227-1 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3021-1 + CITS3025-1 + FINA2227-1 + STAT2021-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS2021-1 + CITS2023-2 + ENSC2224-1 + ENSC3221-2 + ENSC3224-1 + ENSC3227-2 + MATH1214-1 + MATH3225-2 + PHYS2221-1 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + MATH2221-1 + MATH2231-1 + MATH3223-2 + STAT2263-2 	 1 (2.0%) 
 CITS1221-1 + CITS2223-2 + CITS2023-2 + CITS3220-2 + CITS3025-1 + STAT2021-1 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2021-2 + CITS2023-2 + INDG1223-2AA + MATH1211-1 + MATH1214-1 + STAT2263-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2224-1 + CITS2023-2 + CITS3220-2 + CITS3025-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 AACE1223-2AA + CARS1223-2AA + CITS1021-1 + CITS1023-2 + CITS2023-2 + INDG1223-2AA + LAWS1113-2 + PSYC1121-1 + PSYC1123-2 + SCIE1121-1 + STAT1024-1 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + MATH2231-1 + SCOM1121-1 + STAT1023-2 + STAT2263-2 + STAT2021-1 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + MATH1721-1 	 1 (2.0%) 
 CITS1021-1 + CITS1021-2 + CITS1023-2 + CITS2023-2 + STAT2023-2 	 1 (2.0%) 
 ASIA3223-2 + CITS2023-2 + JAPN2221-1 + JAPN2025-1 + JAPN2020-2 + KORE1021-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3025-1 + MATH2221-1 + MATH2231-1 + MATH3223-2 + MATH3220-2 + MATH3233-2 + STAT2021-1 	 1 (2.0%) 
 CITS2023-2 + FINA2227-1 + FINA2229-1 + FINA2223-2 + MKTG1225-1 + SSEH1125-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + CITS3025-1 + IMED2221-1 + IMED2224-1 + IMED2225-2 + IMED2220-2 + STAT1024-1 	 1 (2.0%) 
 CITS2223-2 + CITS2023-2 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + ENSC3211-2 + ENVT2251-2 + FINA1129-2 	 1 (2.0%) 
 CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + MUSC1255-2 + STAT3260-2 	 1 (2.0%) 
 CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3220-2 + CITS3021-1 + ECON1121-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + ECON1124-1 + PSYC2225-1 + PSYC2217-1 + STAT2021-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + ENSC2221-1 + ENSC2224-1 + ENSC3216-2 + GCRL2223-2 + MATH3225-2 + MGMT1135-1 + PSYC1123-2 + STAT2021-1 	 1 (2.0%) 
 ARTF1254-1 + CITS2023-2 + CITS3021-1 + MGMT1136-1 + STAT2021-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + FINA1129-2 + FINA2225-1 + FINA2229-1 + FINA3320-1 + INDG1153-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3223-2 + CITS3021-1 + FINA3327-2 + FINA3320-1 + STAT3260-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2211-2 + CITS2023-2 + KORE3025-1 + STAT1024-1 	 1 (2.0%) 
 AACE1223-2AA + ACCT1121-1 + CARS1223-2AA + CITS1021-1 + CITS2023-2 + ECON1121-1 + FINA1221-2 + INDG1223-2AA + MGMT1135-2 + MKTG1225-2 + STAT1524-1 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3025-1 + STAT1024-1 	 1 (2.0%) 
 ACCT1121-1 + CITS1221-2 + CITS1021-1 + CITS1023-2 + CITS2023-2 + FINA1221-1 + MATH1723-2 + STAT1024-1 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 + PSYC1121-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + MKTG1225-1 + MKTG2238-2 + SSEH1120-1 + STAT3026-2 	 1 (2.0%) 
 BIOL2220-2 + CITS2023-2 + ENVT3327-2 + GEOG2221-1 + SCIE2220-1 + SCIE2267-2 	 1 (2.0%) 
 ANIM1221-1 + CITS2023-2 + ENSC1220-1 + PHYS1221-1 	 1 (2.0%) 
 CITS1023-2 + CITS2021-1 + CITS2023-2 + ENSC3210-1 + ENSC3215-2 + ENSC3223-2 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + MKTG1225-2 	 1 (2.0%) 
 CITS1221-2 + CITS1021-1 + CITS1023-2 + CITS2023-2 + ENSC1225-1 + ENSC1220-2 + MATH1211-1 + MATH1214-1 	 1 (2.0%) 
 CITS2223-2 + CITS2211-2 + CITS2023-2 + STAT1023-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 + MUSC1250-1 + MUSC1255-2 + STAT1024-1 	 1 (2.0%) 
 AACE1223-2AA + CARS1223-2AA + CITS2023-2 + CITS3220-2 + CITS3223-2 + INDG1223-2AA + STAT3260-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + MATH2221-1 + MATH2231-1 + MATH3220-2 + PHIL1224-1 + PHYS2221-1 + STAT2023-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + MATH1214-1 + SCIE1120-2 + SSEH1123-2 + STAT1024-1 	 1 (2.0%) 
 CITS2023-2 + CITS3225-1 + CITS3223-2 + ECON1124-1 + STAT1023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3025-1 + FINA3326-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2211-2 + CITS2023-2 + MATH1213-2 + MATH1724-1 + PHYS1221-1 	 1 (2.0%) 
 CITS1021-1 + CITS2211-2 + CITS2021-2 + CITS2023-2 + CITS3021-1 + CITS3025-1 + MUSC1255-2 + MUSC2275-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3225-1 + CITS3220-2 + PSYC2225-1 + STAT2021-1 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + STAT1024-1 	 1 (2.0%) 
 CITS1021-1 + CITS2224-1 + CITS2211-2 + CITS2021-2 + CITS2023-2 + CITS3221-2 + MATH2221-1 + STAT2021-1 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + STAT3260-2 + SVLG1226-U0 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + FINA1221-2 + GENE2233-2 + GENE2254-1 + GRMN2025-1 + GRMN2020-2 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3021-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 ACCT1121-1 + CITS2223-2 + CITS2021-1 + ENSC2224-1 + ENSC3228-2 + ENSC3229-1 + ENSC3213-2 + ENSC3211-2 	 1 (2.0%) 
 CITS2223-2 + CITS2023-2 + STAT2023-2 	 1 (2.0%) 
 CITS2211-2 + CITS2021-1 + CITS2023-2 + CITS3221-2 	 1 (2.0%) 
 CITS2023-2 + CITS3224-1 + CITS3025-1 + ENSC3223-2 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3025-1 + LAWS1120-1 + MATH1214-1 + PHAR1121-2 + STAT1023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3224-1 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + MGMT1135-1 + MKTG1225-1 + STAT2023-2 	 1 (2.0%) 
 CITS1023-2 + CITS2023-2 + CITS3025-1 + STAT1024-1 
 ACCT1121-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + ECON1121-1 + ECON1123-2 + FINA1221-2 + STAT1024-1 	 1 (2.0%) 
 CITS1021-2 + CITS2021-1 + CITS2023-2 + ENSC2224-1 + ENSC3211-2 + ENSC3213-2 + MATH2221-1 + STAT1524-1 	 2 (2.8%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + MATH2221-1 + MATH2231-1 + MATH3223-2 + STAT2263-2 + STAT2021-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2023-2 + CITS3021-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3021-1 + ENRL3225-2 + ENSC2221-1 + ENSC2224-1 + ENSC3221-2 + ENSC3227-2 + STAT1024-1 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + HIST1125-1 + POLS2221-2 + POLS2216-2 + POLS2224-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + STAT1024-1 	 1 (2.0%) 
 AACE1223-2AA + CARS1223-2AA + CITS1023-2 + CITS2023-2 + FINA1129-2 + INDG1223-2AA + STAT1023-2 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + ENSC1225-1 	 1 (2.0%) 
 CHEM1225-2 + CITS2023-2 + LING1223-2 + MATH1211-1 + MATH1214-1 + SCOM1121-1 + STAT2263-2 	 1 (2.0%) 
 CITS2023-2 + ENSC3227-2 + ENSC3211-2 + FINA1129-2 	 1 (2.0%) 
 CITS2023-2 + ENSC3215-2 + ENSC3216-2 + FINA3327-2 	 1 (2.0%) 
 CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 	 1 (2.0%) 
 ACCT1121-1 + CITS1023-2 + CITS2023-2 + ECON1121-2 + EMPL3274-1 + MGMT3335-1 + MGMT3307-2 + STAT1524-1 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS2023-2 	 1 (2.0%) 
 AACE1223-2AA + CARS1223-2AA + CITS1021-2 + CITS1023-2 + COMM1223-2 + INDG1223-2AA + STAT1023-2 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2021-1 + CITS2023-2 + CITS3025-1 + STAT1024-1 	 1 (2.0%) 
 ARLA1224-1 + CITS2023-2 + CITS3021-1 + EART1120-2 + EART1125-1 + GRMN1023-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2021-2 + CITS2023-2 + ENSC2221-1 + ENSC2224-1 + ENSC3221-2 + GCRL2224-1 + ITAL1021-1 + MATH3225-2 + STAT2021-1 	 1 (2.0%) 
 CITS1221-2 + CITS2023-2 + FINA3326-2 + GCRL2224-Y3 + MKTG1225-2 	 1 (2.0%) 
 CITS2023-2 + SSEH2203-2 	 1 (2.0%) 
 CITS2224-1 + CITS2211-2 + CITS2023-2 + CITS3221-2 + CITS3021-1 + CITS3025-1 + STAT1024-1 	 1 (2.0%) 
 ACCT1121-1 + CITS1021-1 + CITS1023-2 + CITS2023-2 + FINA2223-2 + INDG1223-2AA + STAT1024-1 	 1 (2.0%) 
 CITS2021-1 + CITS2023-2 + CITS3220-2 + ECON1121-1 + ECON1124-1 + GRMN1021-2 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3224-1 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + STAT1024-1 + SVLG1223-2 + SVLG1226-1 	 1 (2.0%) 
 CITS2023-2 + CITS3021-1 + CITS3025-1 + MGMT1135-2 + PHAR1121-2 + PSYC1121-1 + PSYC1123-2 + STAT2021-1 	 1 (2.0%) 
 CHEM2221-1 + CITS1021-1 + CITS2211-2 + CITS2023-2 + ENSC3226-1 + ENSC3218-2 + ENSC3219-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + PSYC2225-1 + PSYC2217-1 + PSYC3313-2 + STAT1024-1 + STAT2023-2 + SVLG1225-Y3 	 1 (2.0%) 
 CITS2023-2 + ENSC3221-2 + ENSC3224-1 + ENSC3225-1 + ENSC3220-1 + ENSC3227-2 + MECH3023-2 + MUSC2275-1 	 1 (2.0%) 
 CITS1221-2 + CITS2223-2 + CITS2021-1 + CITS2023-2 + MATH1724-1 + MGMT1135-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + ENSC3215-2 + ENSC3221-1 + ENSC3225-2 + PSYC1121-1 + SSEH3355-1 + STAT3260-2 + STAT3025-1 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2023-2 + CITS3220-2 + FINA1129-2 + MUSC1981-1 + STAT1524-1 	 1 (2.0%) 
 CITS2023-2 + CITS3224-1 + CITS3223-2 + CITS3021-1 + CITS3025-1 + ENSC2225-2 + STAT1023-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + FINA2227-1 + FINA2223-2 + MKTG1225-1 + PSYC1123-2 + STAT1524-1 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3025-1 + MATH2221-1 + MATH3224-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + FINA3320-1 + FINA3320-1 + STAT3260-2 	 1 (2.0%) 
 CITS1221-2 + CITS2223-2 + CITS2023-2 + FINA2220-1 + FINA2225-1 + FINA2224-1 + STAT2021-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3025-1 + GENE2233-2 + GENE2254-1 + STAT2021-1 + STAT2023-2 + STAT3260-2 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2211-2 + CITS2021-1 + CITS2023-2 + CITS3225-1 	 1 (2.0%) 
 ACCT2114-1 + ACCT2221-2 + CITS2023-2 + CITS3025-1 + LAWS1120-1 + LAWS2321-2 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + MGMT1135-1 + MKTG1220-1 + MKTG2238-2 + STAT1524-1 	 1 (2.0%) 
 CHEM1225-1 + CITS1023-2 + CITS2023-2 + ENSC1220-2 + ENSC2220-2 + MKTG1220-1 + STAT1024-1 	 1 (2.0%) 
 CITS2224-1 + CITS2023-2 + CITS3221-2 + CITS3224-1 + CITS3225-1 + CITS3223-2 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS1221-1 + CITS1021-1 + CITS1023-2 + CITS2223-2 + CITS2023-2 + MATH1724-1 + MATH1721-2 + STAT1024-1 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + MATH2231-1 + SCOM1121-1 + STAT1023-2 + STAT2263-2 + STAT2021-1 	 2 (2.8%) 
 ACCT3325-1 + CITS2021-1 + CITS2023-2 + FINA3327-2 + FINA3320-1 + FINA3326-2 + LAWS2321-2 + MGMT2301-1 	 1 (2.0%) 
 ACCT1121-2 + CITS2023-2 + CITS3220-2 + CITS3021-1 + CITS3025-1 + FINA2220-1 + FINA2224-1 + INDG1223-2AA + STAT2023-2 	 1 (2.0%) 
 CITS1021-1 + CITS2023-2 + MATH1211-2 + SSEH2203-2 + STAT1023-2 	 1 (2.0%) 
 CHEM1220-2 + CITS2023-2 + GENE2233-2 + GENE2254-1 + SCIE1121-1 + STAT1024-1 	 1 (2.0%) 
 CITS2023-2 + CITS3025-1 + GEOG2221-1 + GEOG2224-A0A + GEOG2225-1 + GEOG2226-2 + GRMN1021-1 + STAT1023-2 	 1 (2.0%) 
 ANHB2214-1 + ANHB2215-1 + ANHB3320-2 + CITS1021-1 + CITS2023-2 + PHIL3225-1 + PHIL3220-2 + SSEH3366-2 	 1 (2.0%) 
 CITS1021-1 + CITS1023-2 + CITS2023-2 + FINA1221-1 + FINA2223-2 + PHIL1224-1 + STAT1024-1 + STAT2023-2 	 1 (2.0%) 
 CITS2023-2 + CITS3220-2 + CITS3223-2 + CITS3021-1 + CITS3025-1 + JAPN2025-1 + STAT2021-1 + STAT3260-2 	 1 (2.0%) 
 CITS2223-2 + CITS2224-1 + CITS2021-2 + CITS2023-2 + CITS3220-2 + CITS3025-1 + PHIL2220-1 + STAT2021-1 + SVLG1225-1 	 1 (2.0%) 
